# Imobiliaria

./: Imobiliaria.sln  README.md
Imobi/Imobi/: Imobi.csproj  Program.cs  Startup.cs  appsettings.json
Imobi/Imobi/Automapper/: AutomapperProfile.cs
Imobi/Imobi/Controllers/: AccountController.cs  HomeController.cs  TesteController.cs  VistoriasController.cs
Imobi/Imobi/Data/: ImobiContext.cs  SeedingService.cs
Imobi/Imobi/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
Imobi/Imobi/Helpers/: CriptoHelper.cs
Imobi/Imobi/Migrations/: 20190307033004_Initial.Designer.cs  20190307033004_Initial.cs  20190310173857_Initial.Designer.cs  20190310173857_Initial.cs  20190310231440_Initial.Designer.cs  20190310231440_Initial.cs  20190324011132_Initial.Designer.cs  20190324011132_Initial.cs  ImobiContextModelSnapshot.cs
Imobi/Imobi/Models/: ErrorViewModel.cs
Imobi/Imobi/Models/Enums/: ExemploEnum.cs
Imobi/Imobi/Properties/: launchSettings.json
Imobi/Imobi/Repository/: AccountRepository.cs  VistoriaRepository.cs
Imobi/Imobi/Resources/: Resource.Designer.cs  Resource.resx
Imobi/Imobi/Services/: VistoriaService.cs
Imobi/Imobi/Views/: _ViewImports.cshtml
ImobiCore/ImobiCore/: ImobiCore.csproj  Program.cs  Startup.cs  appsettings.json
ImobiCore/ImobiCore/Controllers/: HomeController.cs
ImobiCore/ImobiCore/Data/: ApplicationDbContext.cs
ImobiCore/ImobiCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
ImobiCore/ImobiCore/Properties/: launchSettings.json
ImobiCore/ImobiCore/Resources/: Resource.Designer.cs
ImobiCore/ImobiCore/Views/: _ViewImports.cshtml
Imobiliaria/: Imobiliaria.csproj  Imobiliaria.sln  Program.cs  Startup.cs  appsettings.json
Imobiliaria/Controllers/: HomeController.cs  SolicitacaoController.cs  VistoriaController.cs
Imobiliaria/Data/: ApplicationDbContext.cs
Imobiliaria/Data/Entities/: Cliente.cs  Comodo.cs  Empresa.cs  Endereco.cs  Imovel.cs  LogSolicitacao.cs  Medicao.cs  Nota.cs  Solicitacao.cs  User.cs  ViewComodo.cs  ViewNota.cs  ViewSolicitacao.cs  ViewUsuario.cs  Vistoria.cs
Imobiliaria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Imobiliaria/Data/Repository/: ClienteRepository.cs  ComodoRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  GenericoRepository.cs  ImovelRepository.cs  LogSolicitacaoRepository.cs  MedicaoRepository.cs  NotaRepository.cs  SolicitacaoRepository.cs  UserRepository.cs  VistoriaRepository.cs
Imobiliaria/Helpers/: Constants.cs
Imobiliaria/Imobi.Api/: Imobi.Api.csproj  Startup.cs  Web.config  packages.config
Imobiliaria/Imobi.Api/App_Start/: SwaggerConfig.cs
Imobiliaria/Imobi.Api/Controllers/: UsuarioController.cs
Imobiliaria/Imobi.Api/Properties/: AssemblyInfo.cs
Imobiliaria/Imobi.Api/Security/: AuthorizationProvider.cs
Imobiliaria/Imobi.Domain/: Imobi.Domain.csproj
Imobiliaria/Imobi.Domain/Entities/: Usuario.cs
Imobiliaria/Imobi.Domain/Extensions/: StringExtension.cs
Imobiliaria/Imobi.Domain/Properties/: AssemblyInfo.cs
Imobiliaria/Imobi.Domain/Resources/: Message.Designer.cs  Message.resx
Imobiliaria/Imobi.Domain/Services/: UsuarioService.cs
Imobiliaria/Imobi.Domain/VOs/: Email.cs  Nome.cs
Imobiliaria/Imobi.Infra/: Imobi.Infra.csproj  packages.config
Imobiliaria/Imobi.Infra/Migrations/: 201903051814544_CriandoBanco.Designer.cs  201903051814544_CriandoBanco.cs  201903051814544_CriandoBanco.resx  201903060203393_CriandoBanco.Designer.cs  201903060203393_CriandoBanco.resx  201903060249160_CriandoDB.Designer.cs  201903060249160_CriandoDB.cs  Configuration.cs
Imobiliaria/Imobi.Infra/Persistence/: ImobiContext.cs
Imobiliaria/Imobi.Infra/Properties/: AssemblyInfo.cs
Imobiliaria/Imobi.Infra/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
Imobiliaria/Imobi.IoC/: Imobi.IoC.csproj  packages.config
Imobiliaria/Imobi.IoC/Properties/: AssemblyInfo.cs
Imobiliaria/Imobi.IoC/Unity/: DependencyResolver.cs  UnityResolver.cs
Imobiliaria/Imobiliaria/: Imobiliaria.csproj
Imobiliaria/Imobiliaria/App_Start/: BundleConfig.cs
Imobiliaria/Imobiliaria/Properties/: AssemblyInfo.cs
Imobiliaria/Imobiliaria/Views/: Web.config
Imobiliaria/Mappers/: AutoMapperProfile.cs
Imobiliaria/Models/: ClienteVM.cs  ComodoVM.cs  EmpresaVM.cs  EnderecoVM.cs  ErrorViewModel.cs  ImovelVM.cs  LogSolicitacaoVM.cs  MedicaoVM.cs  NotaVM.cs  SolicitacaoVM.cs  UserVM.cs  VistoriaVM.cs
Imobiliaria/Models/Solicitacao/: SolicitacaoFiltroVM.cs  SolicitacaoIndexVM.cs  SolicitacaoVM.cs  ViewSolicitacaoVM.cs
Imobiliaria/Models/Vistoria/: ComodoVM.cs  MedicaoVM.cs  NotaVM.cs  ViewComodoVM.cs  ViewNotaVM.cs  VistoriaVM.cs
Imobiliaria/Properties/: launchSettings.json
Imobiliaria/Resources/: Resource.Designer.cs  Resource.resx
Imobiliaria/Scripts/: AdicionarIdentity (1).txt  CriarViews (3).txt  PolulandoBanco (2).txt  Script_AdicionarIdentity  dbo.CriandoViews.sql
Imobiliaria/Service/: ClienteService.cs  ComodoService.cs  EmpresaService.cs  EnderecoService.cs  GenericoService.cs  ImovelService.cs  LogSolicitacaoService.cs  MedicaoService.cs  NotaService.cs  SolicitacaoService.cs  UserService.cs  VistoriaService.cs
Imobiliaria/Service/VOs/: ClienteVO.cs  ComodoVO.cs  EmpresaVO.cs  EnderecoVO.cs  ImovelVO.cs  LogSolicitacaoVO.cs  MedicaoVO.cs  NotaVO.cs  SolicitacaoVO.cs  UserVO.cs  VistoriaVO.cs
Imobiliaria/Views/Home/: About.cshtml  Index.cshtml
Imobiliaria/Views/Shared/: _Layout.cshtml
Imobiliaria/Views/Solicitacao/: Criar.cshtml  Index.cshtml  SolicitacaoPDF.cshtml  Solicitacao_Entra.cshtml
Imobiliaria/Views/Vistoria/: Index.cshtml  VistoriaPDF.cshtml
Imobiliaria/css/: style.css
Imobiliaria/js/: index.js
Imobiliaria/wwwroot/css/: body-container.css  sidebar.css  style.css  table.css
Imobiliaria/wwwroot/js/: filtro.js  sidebar.js  tables.js
ImobiliariaCore/ImobiliariaCore/: ImobiliariaCore.csproj  Program.cs  Startup.cs  appsettings.json
ImobiliariaCore/ImobiliariaCore/Controllers/: HomeController.cs
ImobiliariaCore/ImobiliariaCore/Data/: ApplicationDbContext.cs
(+110 files in other folders)
