-- Criar view de resultado de solicitações (tela de index)
IF EXISTS(SELECT * FROM sys.all_views WHERE name = N'ViewSolicitacao')
BEGIN
	DROP VIEW [dbo].[ViewSolicitacao]
END
GO
CREATE VIEW [dbo].[ViewSolicitacao] AS 

SELECT
	[S].[Id],
	[S].[DataSolicitacao],
	[S].[DataVistoria],
	[S].[IdSolicitador],
	[S].[IdVistoriador],
	[S].[Status],
	[E].[Rua],
	[E].[Cep],
	[E].[Bairro],
	[E].[Cidade],
	[E].[Numero],
	(SELECT TOP 1 [C].[Nome] FROM [Cliente] [C] WITH(NOLOCK) WHERE [C].[Id] = [I].[IdCliente]) AS [NomeProprietario],
	(SELECT TOP 1 [U].[UserName] FROM [AspNetUsers] [U] WITH(NOLOCK) WHERE [U].[Id] = [S].[IdVistoriador]) AS [NomeVistoriador]
FROM [Solicitacao] [S]
LEFT JOIN [Imovel] [I] ON [I].[Id] = [S].[IdImovel]
LEFT JOIN [Endereco] [E] ON  [E].[Id] = [I].[Id]
GO

-- Criar vire de comodos
IF EXISTS(SELECT * FROM sys.all_views WHERE name = N'ViewComodo')
BEGIN
	DROP VIEW [dbo].[ViewComodo]
END
GO

CREATE VIEW [dbo].[ViewComodo]
AS

SELECT 
	[C].[Id],
	[C].[IdVistoria],
	[C].[Ativo],
	[C].[Nome],
	[C].[CorTeto],
	[C].[CorParede],
	(SELECT COUNT([N].[Id]) FROM [dbo].[Nota] [N] WHERE [N].[IdComodo] = [C].[Id]) AS [NumeroDeNotas] 
FROM [dbo].[Comodo] [C] WITH(NOLOCK)

-- Criar view de Notas
IF EXISTS(SELECT * FROM sys.all_views WHERE name = N'ViewNota')
BEGIN
	DROP VIEW [dbo].[ViewNota]
END
GO

CREATE VIEW [dbo].[ViewNota]
AS 

SELECT
	[N].[Id],
	[N].[IdComodo],
	[N].[Titulo],
	[N].[Descricao]
FROM [dbo].[Nota] [N] WITH(NOLOCK)
GO;

-- Criar view do usuario
IF EXISTS(SELECT * FROM sys.all_views WHERE name = N'ViewUsuario')
BEGIN
	DROP VIEW [dbo].[ViewUsuario]
END
GO

CREATE VIEW [dbo].[ViewUsuario]
AS 

SELECT
	[U].[Id],
	[U].[UserName],
	[U].[Email],
	[U].[PhoneNumber],
	[U].[PhoneNumberConfirmed],
	[U].[UserType]
FROM [AspNetUsers] [U] WITH(NOLOCK)